spring.application.name=api-gateway

server.port=5555

#routes to url
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.url=http://localhost:2222/
#zuul.routes.api-a.serviceId=compute-service1

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.url=http://localhost:2223/
#zuul.routes.api-b.serviceId=compute-service2


#反向代理配置
#这里的配置类似nginx的反向代理
#当请求/api/**会直接交给listOfServers配置的服务器处理
#当stripPrefix=true的时候 （http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/user/list）
#当stripPrefix=false的时候（http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/api/user/list）
zuul.routes.api.path=/api/**
zuul.routes.api.url=http://localhost:3333/
#zuul.routes.api.serviceId=ribbon-consumer
#ribbon.eureka.enable=false
#zuul.routes.api.stripPrefix=false
#users.ribbon.listOfServers=localhost:2222,localhost:2223

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/